# helloappjava

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  skaffold.yaml  skaffold.yaml-bak
kubernetes/: deployment.yml  namespace.yml  service.yml
src/main/java/com/txconsole/helloappjava/: HelloappjavaApplication.java
src/main/java/com/txconsole/helloappjava/controllers/: ApiController.java  GreetingController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/main/resources/templates/: about.html  index.html
src/test/java/com/txconsole/helloappjava/: HelloappjavaApplicationTests.java  SmokeTest.java  TestingWebApplicationTest.java
