server.port=8080
logging.level.web=info
greet.user=KingKong
greet.msg=Hello
app.version=v1.0.0


# Actuator configs
management.endpoints.web.base-path=/manage
#management.server.port=8070
management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=health, metrics
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, metrics
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

## Configuring info endpoint
info.app.name=Helloapp
info.app.description=Helloapp for devops enthusiasts to assist in proof of concept projects
info.app.version=${app.version}
info.java-vendor = ${java.specification.vendor}
info.logging.level=${logging.level.web}
info.server.port=${server.port}

management.info.git.mode=full
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.defaults.enabled=true
management.endpoint.info.enabled=true